REACT_APP_AUTH_DOMAIN=dev-y8tmdm34.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=qlriwHIbewXSuyhRVOTrHgYgZtg2kNX9
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
// Netflify Sever

REACT_APP_SERVER=http://localhost:3001
// Heroku Server